*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-image: url(img/fondobody.jpg);
    background-repeat: repeat;
    background-size: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2%;
}

.navbar{
    color: black;
    background: transparent !important;
}

.nav-link {
    font-size: 1.5em;
    font-weight: 600;
}
.nav-link:hover {
    background: rgba(245, 243, 243, 0.383);
    border-radius: 10px;
}
.nav-item{
    width: 30%;
    font-size: 1em;
}
.navbar-nav li{
    padding: 0 2%;
}

.logo img {
    width: 100%;
}

.logo {
    width:5%;
    padding-top: .5%;
}
.logo:hover {
    background: rgba(246, 243, 243, 0.306);
    border-radius: 10px;

}

.login a img {
    width: 100%;
    border-radius: 20px;
}

.login {
    width: 10%;
}
.login:hover {
    background: rgba(237, 234, 234, 0.33);
    padding: 0.5%;
    border-radius: 20px;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    text-align: center;
    margin: 5% 0;
    width: 90%;

}

.contenedor h1:first-child{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 7em;
    font-weight: bold;
    color: rgb(249, 251, 252);
}
.contenedor h1:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 7em;
    font-weight: bold;
    color: white;
}

.contenedor p{
    color: aliceblue;
    font-weight: bold;

}

.contenedor_h {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 1em;
    font-weight: bold;
    color: white;
    padding-top: 7%;
    padding-right: 47%;


}

footer {
    width: 100%;
}

footer ul{
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;

}

li {
    list-style-type: none;
}

li {
    width: 3%;
    font-size: 1.5em;
    color: aliceblue;
}
.mas{
    background-color: white;
    width: 10%;
    display: block;
    margin: auto;
   border-radius: 100px;
}
.mas > a{
    text-decoration: none;
}
.mas > a > span{
    color: #4A687B;
    font-size: 2em;
    text-align: center;
    width: 50%;
}

/* Pagina2 (Daniel) */
.navbar{
    color: black;
    background: transparent !important;
}

.nav-link {
    font-size: 1.5em;
    font-weight: 600;
}

.nav-link:hover {
    background: rgba(245, 243, 243, 0.383);
    border-radius: 10px;
}

.logoPag2 img {
    width: 100%;
    transition-duration: 1s;
}

.logoPag2 {
    width:5%;
    padding-top: .5%;
}

.logoPag2:hover {
    background: rgba(246, 243, 243, 0.306);
    border-radius: 10px;

}

.loginPag2 a img {
    width: 100%;
}

.loginPag2 {
    width: 10%;
}

.loginPag2:hover {
    background: rgba(237, 234, 234, 0.33);
    padding: 0.5%;
    border-radius: 18px 0 0 18px;
}

.titulo1 {
    width: 100%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    font-weight: bold;
    color:  rgb(6, 63, 76);
}

h1 {
    transition: 2s;
}
h1:hover {
    transform: translatey(10px);
}

.parrafo{
    background-color: rgb(6 63 76 / 45%);
}

.parrafo p {
    display: flex;
    padding: 30px;
    width: 100%;
    margin-top: 3%;
    color: white;
}
.pilotos{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
}


.pilotos img {
    width: 9rem;
    height: 8rem;
    border-radius: 80px;
    border: 2px solid rgb(6, 63, 76) ;
    margin-top: 5%;
    transition-duration: 1s;
}

.pilotos img:hover {
    width: 15em;
    height: 12em;
    transition: 1s;
}
.daniel h5,.santiago h5, .niebla h5, .tanjiro h5{
    text-align: center;
    margin: 10%;
    color: #fff;
}

.texto {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: white;
    padding-top: 5px;
}
.texto p{
    text-align: center;
    width: 50%;
}
footer {
    width: 100%;
}

.pagina2 {
    display: flex;
    justify-content: center;
}

.pagina2 ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 40%;

}

li {
    list-style-type: none;
}

li {
    width: 3%;
    font-size: 1.5em;
    color: aliceblue;
}
.pagina2 ul li a i{
    color: #fff;
}

/* Milo */

.experiencia_padre{
    width: 100%;
    margin: auto;
    height: 90vh;
    display: block;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(6 63 76 / 53%);
    margin-bottom: 5%;
}
.carousel {
    position: relative;
    width: 100%;
    max-width: 800px; /* Ajusta el ancho máximo según tus necesidades */
    position: relative;
    overflow: hidden;
    margin: auto;
    padding: .5% 0;
  }

  .carousel__slides {
    display: flex;
    transition: transform 0.5s ease;
  }

  .carousel__slide {
    flex-shrink: 0;
    width: 100%;
  }

  .carousel__slide img {
    width: 100%;
    height: auto;
  }

  .carousel__radio {
    display: none;
  }

  .carousel__indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 5px;
    display: none;
  }

  .carousel__indicator:hover {
    background-color: #999;
  }

  .carousel__radio:checked ~ .carousel__slides {
    animation: autoplay 15s infinite;
  }

  @keyframes autoplay {
    0% {
      transform: translateX(0);
    }
    33.33% {
      transform: translateX(-100%);
    }
    66.66% {
      transform: translateX(-200%);
    }
    99.66% {
        transform: translateX(-300%);
    }

  }
  .vive{
    position: relative;
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 4em;
    color: white;
  }
  .vive:hover{
    color: rgb(6 63 76);
  }

  /* Estefa, Pipe */
.gx-5{
    color: rgba(6, 63, 76);
}
.inlie{
    display: inline;
}
.col{
    color: #fff;

}
.col-3{
    background-color:  rgba(6, 63, 76, 0.76);
    padding: 3%;
    text-align: center;
}
.submit{
    padding: 0 5%;
}
.row_content{
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 13rem !important;
}
.offset-md-1{
    margin-left: 0 !important;
    margin: 0 3% 4%;
}

/* Contacto */

.contacto,
.formulario,
.redes-sociales {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(6, 63, 76);
  color: #fff;
  text-align: center;
}

h2 {
  margin-top: 0;
}

.contacto-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: center;

}

.contacto-item img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  filter: invert();
}

.submit{
    filter: invert();
    margin: auto;
}

.formulario label,
.formulario input,
.formulario textarea,
.formulario input[type="submit"] {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.formulario input[type="submit"] {
  width: auto;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.redes-sociales .iconos {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2%;
}

.redes-sociales .iconos a {
  display: inline-block;
  margin-right: 10px;
}

.redes-sociales .iconos img {
  width: 30px;
  height: 30px;
  filter: invert();
}

/* Respoonsive */

@media screen and (max-width: 991px){
    /* Inicio */
    .contenedor h1:first-child {
        font-size: 500%;
    }
    .contenedor h1:nth-child(2) {
        font-size: 500%;
    }
    .mas{
        width: 40%;
    }
    .mas > a > span{
        font-size: 2em;
        font-weight: bold;
    }

    /* Daniel */
    .navbar{
        position: absolute;
        top: 2%;
        left: 5%;
        z-index: 99;
    }
    .navbar-nav{
        background-color: rgba(6, 63, 76, 0.938);
        width: 100%;
        padding: 20% 5%;
        border-radius: 15px;
    }
    .logo {
        width: 10%;
        position: relative;
        left: 45%;
    }
    .login{
        width: 15%;
    }
    .navbar-nav > li{
        padding: 5% 10%;
    }
    .nav-link{
        color: #fff;
    }

    /* Milo */
    .experiencia_padre{
        margin-bottom: 0;
    }
    .carousel {
        padding-top: 7%;
    }

    /* Estefa, Pipe */
    .container, .container-md, .container-sm {
        max-width: 95%;
    }
}
@media screen and (max-width: 850px){
    /* Estefa, Pipe */
    .rowReservas{
        display: block;
    }
    .col-3{
        background: none;
        padding: 0;
    }
    .col {
        width: 100%;
    }
    .filtersReservas{
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(3,25%);
        background-color:rgba(6, 63, 76, 0.938);
        border-radius: 15px;
        margin-bottom: 2%;
    }
    .filtersReservas h3{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .fechaGrid{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .preciosGrid{
       grid-column: 2 / 3;
       grid-row: 2 / 3 ;
    }
    .pilotosGrid{
        grid-column: 3 / 4;
        grid-row: 2 / 3 ;
    }
    .datosGrid{
        grid-column: 1 / 4;
        grid-row: 3 / 4 ;
    }
    .row_content{
        display: flex;
        flex-wrap: wrap;
    }
    .offset-md-1{
        width: 30%;
        margin: 2% auto !important;
    }
    .card{
        margin: auto;
    }
}

@media screen and (max-width: 600px) {
     /* Inicio */
    .login {
        width: 23%;
        margin-top: 3%;
    }
    .contenedor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 5% auto;
    }
    .contenedor_h{
        display: block;
        margin: 5% auto;
        padding: 0;
        font-size: 150%;
    }
    .footIndex ul{
        padding: 0;
    }
    .footIndex{
        position: absolute;
        bottom: 1%;
    }
    /* Daniel */
	.parrafo p{
        text-align: center;
    }
    .texto{
        display: none;
    }
    .textoRespo{
        display: block !important;
    }
    .pilotos{
        flex-direction: column;
        background-color: rgba(6, 63, 76, 0.596);
        padding-top: 5%;
    }
    .pilotos > div > img{
        margin: auto;
        display: block;
        width: 13rem;
        height: 11rem;
    }
    .pilotos > div > h5{
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .pilotos > div > p{
        color: #fff;
        text-align: center;
    }
    /* Estefa, Pipe */
    .offset-md-1{
        width: auto;
        margin: auto !important;
    }
    .footReservas{
        position: inherit;
        margin-top: 3%;
    }
}